﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03F0</_name><_time>Car added at 3.747;User aware at 10.0925;</_time><_position>193.6, -0.141, 20.3;149.9907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 37.13478;User aware at 42.03357;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -147.8007;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 73.71401;User aware at 77.95122;</_time><_position>-172, -0.141, -12.41;-146.4004, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 108.0033;Unsafe aware at 119.72;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 138.2078;User aware at 140.3016;</_time><_position>-172, -0.141, -12.41;-166.8001, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 172.1061;User aware at 179.4821;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -117.401;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 205.662;User aware at 210.9684;</_time><_position>-172.5, -0.141, 33.7;-144.1004, -0.141, 4.383622;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 237.5243;Unsafe aware at 247.82;User aware at 247.8314;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;8.389996, -0.141, -7.370013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 264.7164;User aware at 267.0123;</_time><_position>193.6, -0.141, 21.07;185.9901, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 292.8611;Unsafe aware at 307.76;</_time><_position>193.6, -0.141, 21.07;21.59975, -0.141, 1.71367;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 315.8863;Unsafe aware at 327.42;</_time><_position>193.6, -0.141, 20.3;21.99063, -0.141, 1.719998;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 336.2161;Unsafe aware at 346.22;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 357.0761;Unsafe aware at 368.48;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 380.7036;Unsafe aware at 391.92;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 403.7815;Unsafe aware at 415.84;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L3</_name><_time>Car added at 427.0842;Unsafe aware at 439.1;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>