﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01R0</_name><_time>Car added at 29.10919;User aware at 45.44538;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -22.05;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 65.27498;User aware at 79.49185;</_time><_position>193.6, -0.141, 20.3;61.59074, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 96.66016;User aware at 110.7706;</_time><_position>193.6, -0.141, 21.07;61.59985, -0.141, 1.706696;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 127.4272;User aware at 134.4764;</_time><_position>193.6, -0.141, 21.07;133.5909, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 157.698;User aware at 161.4458;</_time><_position>193.6, -0.141, 20.3;171.1903, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 186.8764;User aware at 190.0297;</_time><_position>-172, -0.141, -12.41;-150.0003, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 215.5744;Unsafe aware at 230.84;User aware at 232.0497;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;-3.200005, -0.141, 4.394979;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B2</_name><_time>Car added at 245.8734;User aware at 249.3419;</_time><_position>-172, -0.141, -12.41;-144.8004, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 273.2237;User aware at 278.9751;</_time><_position>-172.5, -0.141, 33.7;-131.7006, -0.141, 4.385204;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 302.8872;User aware at 317.4332;</_time><_position>12.5, -0.141, 202.5;12.5778, -0.141, 18.80059;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 335.2087;Unsafe aware at 351.12;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 367.5054;Unsafe aware at 383.58;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 400.3667;Unsafe aware at 416.6;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 434.045;Unsafe aware at 443.74;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 459.3459;Unsafe aware at 473.76;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -8.450015;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 489.5078;Unsafe aware at 499.32;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>