﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03R0</_name><_time>Car added at 2.736874;Unsafe aware at 14.12;User aware at 26.81129;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-122.8803, -0.141, 1.721261;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 32.39147;User aware at 45.05647;</_time><_position>12.5, -0.141, 210.09;12.76974, -0.141, 66.70099;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 68.45557;User aware at 76.33973;</_time><_position>12.5, -0.141, 202.5;12.8, -0.141, 111.4999;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R1</_name><_time>Car added at 104.0847;User aware at 111.8173;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -113.801;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 139.3311;User aware at 147.1007;</_time><_position>-172, -0.141, -12.41;-96.8, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>