﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01B0</_name><_time>Car added at 64.08435;Unsafe aware at 73.72;User aware at 74.47221;</_time><_position>-172, -0.141, -12.41;-17.79993, -0.141, 4.389485;-3.799938, -0.141, 4.385396;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R0</_name><_time>Car added at 84.2674;Unsafe aware at 91.1;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 101.9258;User aware at 109.8402;</_time><_position>193.6, -0.141, 20.3;61.99074, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 119.9173;Unsafe aware at 130.82;User aware at 131.1243;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;12.50449, -0.141, 6.000785;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 142.8228;User aware at 146.6479;User aware at 151.5526;</_time><_position>-172, -0.141, -12.41;-122.8, -0.141, 4.4;-29.79992, -0.141, 4.39299;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>