﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01R0</_name><_time>Car added at 11.23435;User aware at 13.48067;User aware at 18.40972;User aware at 21.94219;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -157.4006;8.389996, -0.141, -64.60078;8.389996, -0.141, -17.25001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 34.1379;User aware at 38.38363;</_time><_position>12.5, -0.141, 210.09;12.65392, -0.141, 127.5012;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 55.84896;User aware at 61.58198;</_time><_position>-172, -0.141, -12.41;-105.9999, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 78.15839;User aware at 85.27521;</_time><_position>12.5, -0.141, 210.09;12.73545, -0.141, 84.70106;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 102.1229;User aware at 106.0684;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -62.79981;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 120.3129;User aware at 123.8637;</_time><_position>193.6, -0.141, 20.3;148.3907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R2</_name><_time>Car added at 138.8122;Unsafe aware at 145.92;User aware at 145.9846;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;8.389996, -0.141, -6.570014;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 158.965;User aware at 162.3473;</_time><_position>-172, -0.141, -12.41;-129.6, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 180.0052;User aware at 186.6026;</_time><_position>-172.5, -0.141, 33.7;-87.70052, -0.141, 4.390817;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F1</_name><_time>Car added at 202.855;User aware at 208.0219;</_time><_position>193.6, -0.141, 20.3;113.5909, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 221.9844;Unsafe aware at 232.94;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 244.2622;Unsafe aware at 256.86;</_time><_position>193.6, -0.141, 21.07;21.59975, -0.141, 1.71367;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 265.297;Unsafe aware at 277.76;</_time><_position>193.6, -0.141, 21.07;21.59975, -0.141, 1.71367;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L2</_name><_time>Car added at 286.3549;Unsafe aware at 297.6;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 308.7719;Unsafe aware at 320.08;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R3</_name><_time>Car added at 332.0569;Unsafe aware at 344;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -8.450015;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>