﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 37.97839;Pavement stop at 44.90881;Safe at 65.28724;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 37.97839;Pavement stop at 83.17243;Safe at 100.0887;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 75.05563;Pavement stop at 82.31504;Safe at 100.4542;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 110.2148;Pavement stop at 154.2827;Safe at 161.5033;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 110.3247;Pavement stop at 117.2407;Safe at 132.4344;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 141.8755;Pavement stop at 148.444;Safe at 161.8945;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 170.94;Pavement stop at 211.6604;Safe at 221.7174;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 171.0517;Pavement stop at 177.7138;Safe at 190.1266;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 199.0439;Pavement stop at 205.5242;Safe at 222.0399;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 230.5816;Pavement stop at 270.9671;Safe at 276.9067;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 230.7265;Pavement stop at 237.1767;Safe at 249.3093;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 258.2309;Pavement stop at 264.327;Safe at 276.6024;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 285.0699;Pavement stop at 290.5708;Safe at 305.8587;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 285.5003;Pavement stop at 324.7198;Safe at 333.7314;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 313.5744;Pavement stop at 319.9196;Safe at 334.0237;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 341.6983;Pavement stop at 381.849;Safe at 393.9059;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 341.8616;Pavement stop at 348.2578;Safe at 362.4872;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 370.942;Pavement stop at 376.8377;Safe at 394.2527;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 402.7852;Pavement stop at 441.8449;Safe at 447.8108;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 402.9153;Pavement stop at 408.5577;Lemming Ran Over at 412.88;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.747004;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 412.88;Pavement stop at 419.164;Safe at 425.4176;</_time><_position>3.02, -0.141, 1.747004;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 433.7035;Pavement stop at 439.527;Lemming Ran Over at 444.04;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.587004;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 444.04;Pavement stop at 449.7757;Safe at 456.3736;</_time><_position>3.02, -0.141, 1.587004;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 456.6168;Pavement stop at 497.3464;Safe at 503.5408;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 465.1327;Pavement stop at 471.5578;Safe at 478.4972;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 487.2555;Pavement stop at 493.2213;Safe at 499.7687;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 508.3949;Pavement stop at 514.6259;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 512.22;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 517.8872;</_time><_position>3.02, -0.141, 2.667003;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 517.8872;</_time><_position>-41.10992, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>