﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 12.75555;Pavement stop at 17.28212;Safe at 30.36077;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 12.75555;Pavement stop at 42.28614;Safe at 52.2323;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.259998;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 37.34371;Pavement stop at 41.46501;Safe at 52.45808;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.980232E-08, -0.993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 58.58193;Pavement stop at 85.90977;Safe at 90.18658;</_time><_position>-44.88, 0, 9.450001;1.370001, 0, 6.170001;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 58.68313;Pavement stop at 62.697;Lemming Ran Over at 65.32;</_time><_position>4.4, 0, 12.907;3.02, 0, 6.747001;3.02, -0.141, 1.707005;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 65.32;Pavement stop at 69.2046;Safe at 73.61909;</_time><_position>3.02, -0.141, 1.707005;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 80.27285;Pavement stop at 84.55863;Lemming Ran Over at 87.8;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.027004;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 87.8;Pavement stop at 92.0234;Safe at 96.53281;</_time><_position>3.02, -0.141, 1.027004;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 96.39322;Pavement stop at 126.9328;Safe at 131.0509;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 102.1348;Pavement stop at 106.838;Safe at 111.3665;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 117.4497;Pavement stop at 123.3576;Safe at 128.7186;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 134.6938;Pavement stop at 138.6905;Safe at 142.8884;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 136.9153;Pavement stop at 164.9632;Safe at 169.199;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 148.9445;Pavement stop at 153.2672;Lemming Ran Over at 154.02;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.121, 5.347;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 154.02;Pavement stop at 158.1517;Safe at 162.8702;</_time><_position>3.02, -0.121, 5.347;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 169.4002;Pavement stop at 173.6285;Safe at 178.7847;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 175.6995;Pavement stop at 207.5387;Safe at 211.606;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 186.0269;Pavement stop at 191.9538;Safe at 196.4902;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 202.4576;Pavement stop at 207.6981;Safe at 211.9545;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 218.4176;Pavement stop at 247.1578;Safe at 252.2504;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 218.7264;Pavement stop at 223.7831;Safe at 228.0834;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 234.1711;Pavement stop at 238.6681;Safe at 243.4117;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 249.3658;Pavement stop at 255.0888;Safe at 259.6497;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 259.1429;Pavement stop at 287.6807;Safe at 292.4585;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 266.4138;Pavement stop at 270.2173;Safe at 274.5724;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 280.4359;Pavement stop at 285.0463;Safe at 289.8074;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 296.4609;Pavement stop at 300.6268;Safe at 305.153;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 298.4646;Pavement stop at 327.2304;Safe at 331.5195;</_time><_position>-33.02973, 0, 6.170001;5.540001, 0, -4.439999;-43.94998, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 310.5292;Pavement stop at 315.7083;Safe at 320.5595;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 326.7878;Pavement stop at 331.2015;Safe at 335.7502;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 337.7557;</_time><_position>-33.02973, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF22</_name><_time>Lemming added at 341.7264;Pavement stop at 345.7393;Safe at 350.5997;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF23</_name><_time>Lemming added at 350.7606;</_time><_position>3.338593, -2.980232E-08, -1.022985;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 350.7606;</_time><_position>-24.86954, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>