﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car02L0</_name><_time>Car added at 14.87306;User aware at 31.72861;User aware at 35.01747;</_time><_position>12.5, -0.141, 210.09;12.79501, -0.141, 27.00003;4.079998, -0.141, 1.721389;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 52.1791;User aware at 57.54405;</_time><_position>-172, -0.141, -12.41;-127.6, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R0</_name><_time>Car added at 83.39188;Unsafe aware at 94.74;User aware at 96.24554;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;1.989994, -0.141, 1.72145;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 113.4191;User aware at 121.053;</_time><_position>-172.5, -0.141, 33.7;-119.7006, -0.141, 4.386735;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 145.7036;User aware at 161.4335;</_time><_position>12.5, -0.141, 210.09;12.77009, -0.141, 25.00018;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L2</_name><_time>Car added at 179.5945;Unsafe aware at 194.18;User aware at 194.2279;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;12.53198, -0.141, 10.80071;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 210.483;User aware at 215.7438;</_time><_position>193.6, -0.141, 20.3;145.5907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F1</_name><_time>Car added at 236.5542;User aware at 241.6649;</_time><_position>193.6, -0.141, 20.3;152.3906, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R1</_name><_time>Car added at 262.3325;User aware at 274.317;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -35.69992;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B2</_name><_time>Car added at 292.3099;User aware at 296.8181;</_time><_position>-172, -0.141, -12.41;-131.6006, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 319.489;User aware at 329.1242;</_time><_position>193.6, -0.141, 21.07;90.39996, -0.141, 1.701676;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 346.0606;Unsafe aware at 360.5;User aware at 361.4275;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;7.68, -0.141, 1.72165;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 377.1327;User aware at 381.4039;</_time><_position>193.6, -0.141, 21.07;163.1905, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 403.3318;User aware at 415.1001;</_time><_position>-172.5, -0.141, 33.7;-56.5004, -0.141, 4.394796;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 432.5709;User aware at 443.7503;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -59.80077;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 464.2568;Unsafe aware at 473.74;User aware at 475.2323;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;1.189995, -0.141, 1.721381;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>