﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03R0</_name><_time>Car added at 6.992571;Unsafe aware at 17.86;User aware at 19.12929;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-4.010006, -0.141, 1.720937;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R1</_name><_time>Car added at 29.65378;User aware at 37.89397;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -42.89994;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 51.594;User aware at 62.42444;</_time><_position>12.5, -0.141, 210.09;12.78006, -0.141, 25.80012;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 76.35812;User aware at 85.26245;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -29;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 97.3487;User aware at 102.5619;</_time><_position>-172, -0.141, -12.41;-96.79991, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 116.8476;Unsafe aware at 123.36;User aware at 124.3825;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;3.589994, -0.141, 1.721587;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 134.6006;User aware at 138.9728;</_time><_position>193.6, -0.141, 20.3;146.3907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 153.9476;User aware at 159.0293;</_time><_position>193.6, -0.141, 21.07;111.5909, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F2</_name><_time>Car added at 171.2171;User aware at 180.5007;</_time><_position>193.6, -0.141, 20.3;52.3907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 190.6761;User aware at 195.58;</_time><_position>193.6, -0.141, 21.07;123.191, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 208.7833;User aware at 214.008;</_time><_position>-172.5, -0.141, 33.7;-106.9006, -0.141, 4.388368;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B2</_name><_time>Car added at 228.3951;User aware at 232.5988;</_time><_position>-172, -0.141, -12.41;-104.7999, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 247.1936;User aware at 255.6361;</_time><_position>-172.5, -0.141, 33.7;-42.10035, -0.141, 4.396633;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 267.2708;Unsafe aware at 278.38;User aware at 279.611;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;2.079998, -0.141, 1.721244;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 289.2271;User aware at 300.3057;</_time><_position>12.5, -0.141, 210.09;12.8, -0.141, 27.69993;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 313.3898;User aware at 320.6916;</_time><_position>12.5, -0.141, 202.5;12.8, -0.141, 69.89978;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>