﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 53.99382;Pavement stop at 58.43064;Safe at 63.07378;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 53.99382;Pavement stop at 81.78979;Safe at 86.4536;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 69.58763;Pavement stop at 73.40077;Safe at 77.39313;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 83.44219;Pavement stop at 88.33669;Safe at 92.70603;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 92.55992;Pavement stop at 120.992;Safe at 125.622;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 99.19227;Pavement stop at 103.7534;Safe at 107.8912;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 114.0773;Pavement stop at 118.5821;Safe at 122.7508;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 129.0561;Pavement stop at 133.0495;Safe at 137.2298;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 131.3695;Pavement stop at 159.4196;Safe at 163.5286;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 143.7068;Pavement stop at 148.3888;Safe at 153.0614;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 158.9072;Pavement stop at 162.9962;Safe at 167.4843;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 169.6632;Pavement stop at 198.6109;Safe at 203.5101;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 173.6816;Pavement stop at 177.506;Safe at 182.469;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 188.4162;Pavement stop at 193.7224;Safe at 203.2427;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 208.6576;Pavement stop at 213.5167;Safe at 218.4828;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 209.0698;Pavement stop at 240.6705;Safe at 248.9313;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 224.8365;Pavement stop at 230.2915;Safe at 236.4619;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 242.0258;Pavement stop at 246.2703;Safe at 251.8212;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 255.575;Pavement stop at 284.0202;Safe at 288.8389;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 257.7518;Pavement stop at 261.5671;Safe at 268.2668;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.848288E-08, -0.9300003;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 275.7283;Pavement stop at 279.7254;Safe at 288.1159;</_time><_position>4.885387, -4.027393E-10, -10.02869;3.08, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 294.6438;Pavement stop at 299.1065;Lemming Ran Over at 302.8;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 0.9470043;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 295.4342;Pavement stop at 324.6544;Safe at 329.1899;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 302.8;Pavement stop at 307.2081;Safe at 311.9377;</_time><_position>3.02, -0.141, 0.9470043;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 318.0846;Pavement stop at 322.9427;Safe at 327.4132;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 334.3262;Pavement stop at 338.5738;Safe at 343.3087;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 336.1599;Pavement stop at 363.204;Safe at 367.9782;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 348.9213;Pavement stop at 352.9738;Safe at 357.9878;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 363.4188;Pavement stop at 368.3563;Safe at 372.9381;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 375.0055;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 380.0372;Pavement stop at 384.2715;Safe at 388.9137;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF22</_name><_time>Lemming added at 391.2707;</_time><_position>5.117338, -2.980232E-08, -3.600962;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 391.2707;</_time><_position>-20.02943, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>