﻿<?xml version="1.0" encoding="utf-8"?><UserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><_trivia><time>108.2247; 114.1006; 119.181; 121.1672; 125.1324; 127.3579; 132.0586; 137.72; 141.0141; 149.8533; 153.627; 154.7358; 158.7259; 159.9021; 164.9004; 166.7712; 170.1582; 185.8735; 190.6895; 193.2464; 197.3434; 200.0827; 201.5975; 204.1964; 206.1829; 212.2406; 224.4395; 249.3316; 250.6252; 252.0132; 254.0662; 255.1912; 256.5016; 258.5015; 260.6213; 261.8474; 263.1703; 268.6652; 270.1562; 271.0489; 272.042; 273.5651; 277.5047; 278.7636; 283.5954; 286.5755; 288.4947; 290.1006; 291.2097; 292.9482; 294.2553; 298.7755; 301.2242; 305.5767; 306.704; 313.1574; 315.0394; 317.9504; 320.8389; 321.7317; 324.5319; 325.9536; 326.9464; 329.2815; 335.0746; 342.3702; 345.4883; 352.0413; 353.3492; 354.7224; 358.1657; 359.3235; 365.7627; 369.1403; 371.3162; </time><answer>-2; 41; 26; 2; 15; 1566; 3; 8; 10; 6; 4; 0; 2; 8; 10; 10; 25; 0 or 5; 29; 14; 7; 10; 12; 6; 5; 2; 1, 2, 5, 7; 29; 2; 0; 44; 1; 0; -2; 2; Magenta; Yellow; Grey; Grey; Grey; Magenta; White; Grey; Magenta; Grey; White; White; White; Magenta; Blue; Red; Red; Yellow; Red; White; Blue; Red; Red; White; White; Green; Grey; Yellow; Green; Blue; Green; Red; Magenta; White; Green; Green; Blue; Green; Blue; Yellow; </answer><question>1 - 3; 13 + 28; (3 × 4) + 14; 3 - 1; 3 + 3 + 3 + 3 + 3; 29 x 54; 8 - 1 - 1 - 1 - 1 - 1; 2 + 2 + 2 + 2 + 2 - 2; 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1; 1 + 1 + 1 + 1 + 1 + 1; 2 + 2; 0 x 0; 4 - 2; 2 x 2 x 2; 2 + (2 x 4); 5 + 5; 5 x 5; A number is divisible by 5 if its unit digit is; 53 - 24; 2 + 3 + 4 + 5; 1 + 1 + 1 + 2 + 2; 1 + 2 + 3 + 4; 9 + 3; 1 + 1 + 1 + 1 + 2; 25 is divisible by; 1 x 1 x 1 x 1 + 1; Arrange the numbers in ascending order: 7, 2, 5, 1; How much is 98 – 79 + 10?; 2 - 0; 11 + 11 - 22; 21 + 23; 1 x 1 x 1 x 1 x 1; What is 900 × 0 equal to?; 2 - 4; 1 x 1 x 1 x 1 x 2; Green; Red; Red; Green; Grey; Blue; White; Grey; Black; Yellow; Green; Red; Grey; Magenta; Green; White; Black; Black; Yellow; Black; Red; Grey; Blue; White; Magenta; Green; Blue; Yellow; Magenta; Magenta; Grey; Red; Magenta; White; Blue; White; Blue; Yellow; Black; Yellow; </question><rightAnswer>-2; 41; 26; 2; 15; 1566; 3; 8; 10; 6; 4; 0; 2; 8; 10; 10; 25; 0 or 5; 29; 14; 7; 10; 12; 6; 5; 2; 1, 2, 5, 7; 29; 2; 0; 44; 1; 0; -2; 2; Magenta; Yellow; Yellow; Magenta; Grey; Magenta; White; Grey; Magenta; Grey; Magenta; Yellow; Grey; Magenta; Magenta; White; Magenta; Magenta; Grey; Magenta; Yellow; Grey; Magenta; White; Magenta; Magenta; Magenta; Grey; Magenta; Magenta; Grey; Yellow; Magenta; White; Magenta; White; Magenta; Grey; Magenta; Grey; </rightAnswer></_trivia><_puffin><userAware>110.9044; 142.8507; 178.7562; 241.0965; 280.2692; 311.727; 348.6315; 367.8161; </userAware></_puffin></UserData>