﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01F0</_name><_time>Car added at 9.648002;User aware at 18.13838;</_time><_position>193.6, -0.141, 21.07;126.791, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 42.50731;User aware at 47.29686;</_time><_position>193.6, -0.141, 21.07;165.1904, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 74.00987;User aware at 91.70409;</_time><_position>12.5, -0.141, 202.5;12.56634, -0.141, 16.80062;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F2</_name><_time>Car added at 112.5394;User aware at 120.5522;</_time><_position>193.6, -0.141, 20.3;131.9909, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 144.4004;User aware at 150.5932;</_time><_position>193.6, -0.141, 20.3;145.5907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B0</_name><_time>Car added at 176.6151;User aware at 184.6188;</_time><_position>-172.5, -0.141, 33.7;-112.9006, -0.141, 4.387603;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 207.7744;User aware at 217.8578;</_time><_position>-172, -0.141, -12.41;-68.39989, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 237.0068;User aware at 246.552;</_time><_position>-172.5, -0.141, 33.7;-88.50053, -0.141, 4.390715;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B3</_name><_time>Car added at 267.3074;User aware at 270.9447;</_time><_position>-172, -0.141, -12.41;-140.8005, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 296.786;User aware at 311.3679;</_time><_position>12.5, -0.141, 202.5;12.54572, -0.141, 13.20067;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 328.1549;User aware at 340.067;</_time><_position>12.5, -0.141, 210.09;12.78041, -0.141, 61.101;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L3</_name><_time>Car added at 361.2599;User aware at 374.1074;</_time><_position>12.5, -0.141, 210.09;12.8, -0.141, 49.69999;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 394.3873;User aware at 407.3564;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -46.49996;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 427.3754;Unsafe aware at 436.88;User aware at 438.4962;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-2.010006, -0.141, 1.721108;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 453.584;User aware at 467.5064;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -35;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 487.2697;Unsafe aware at 497.88;User aware at 499.3545;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;2.389994, -0.141, 1.721484;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>