﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01F0</_name><_time>Car added at 24.77771;User aware at 31.68883;</_time><_position>193.6, -0.141, 21.07;85.59995, -0.141, 1.702512;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F1</_name><_time>Car added at 43.73752;User aware at 47.85706;</_time><_position>193.6, -0.141, 20.3;143.5908, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F2</_name><_time>Car added at 63.13662;User aware at 67.57384;</_time><_position>193.6, -0.141, 20.3;139.1908, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 83.69054;User aware at 94.87753;</_time><_position>12.5, -0.141, 210.09;12.66042, -0.141, 16.20086;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 108.1628;User aware at 114.2166;</_time><_position>193.6, -0.141, 21.07;121.991, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 129.7341;User aware at 134.1519;User aware at 149.5713;</_time><_position>-172, -0.141, -12.41;-112.4, -0.141, 4.4;130.61, -0.141, -5.22;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 150.4334;User aware at 156.0326;</_time><_position>-172, -0.141, -12.41;-93.19998, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 171.1506;User aware at 180.7391;</_time><_position>-172.5, -0.141, 33.7;-67.30045, -0.141, 4.393418;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 194.4004;User aware at 199.9378;</_time><_position>-172.5, -0.141, 33.7;-115.7006, -0.141, 4.387245;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 217.6064;Unsafe aware at 229.4;User aware at 230.2903;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;7.279999, -0.141, 1.721619;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 241.6294;User aware at 252.8383;User aware at 258.8959;</_time><_position>12.5, -0.141, 210.09;12.67039, -0.141, 17.0008;-82.18019, -0.141, 1.720763;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 264.1264;User aware at 275.408;</_time><_position>12.5, -0.141, 202.5;12.58925, -0.141, 20.80056;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 288.4583;User aware at 296.7671;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -59.80077;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R1</_name><_time>Car added at 313.4787;User aware at 321.2664;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -68.60081;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R2</_name><_time>Car added at 337.3514;Unsafe aware at 345.06;User aware at 345.9312;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;1.989994, -0.141, 1.72145;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 358.5184;Unsafe aware at 366.2;User aware at 367.3719;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-2.010006, -0.141, 1.721108;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>