﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 18.72446;Pavement stop at 23.93545;Lemming Ran Over at 28.64;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -0.141, 0.546999;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 18.72446;Pavement stop at 49.07563;Safe at 56.65081;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 28.64;Pavement stop at 32.87284;Safe at 37.93714;</_time><_position>3.02, -0.141, 0.546999;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 43.86866;Pavement stop at 47.87918;Safe at 56.89091;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 62.51257;Pavement stop at 91.1765;Safe at 95.45366;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 62.62171;Pavement stop at 66.66169;Safe at 75.06685;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 81.49829;Pavement stop at 85.4985;Safe at 91.01929;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 97.45715;Pavement stop at 102.7481;Safe at 117.4066;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 102.9658;Pavement stop at 133.5088;Safe at 139.1835;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 123.1534;Pavement stop at 127.5239;Safe at 136.9234;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 143.6624;Pavement stop at 147.6874;Safe at 152.2286;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 145.5985;Pavement stop at 175.1569;Safe at 180.6675;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 159.2934;Pavement stop at 163.9449;Safe at 168.4743;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 174.9034;Pavement stop at 179.2626;Safe at 183.8603;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 186.928;Pavement stop at 216.1011;Safe at 222.9229;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 189.6653;Pavement stop at 193.7289;Safe at 202.166;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 208.5171;Pavement stop at 212.8594;Safe at 223.1195;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 229.2096;Pavement stop at 259.8127;Safe at 269.9013;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 229.3111;Pavement stop at 234.7656;Safe at 239.5377;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 246.0798;Pavement stop at 251.3408;Safe at 255.7399;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 261.6566;Pavement stop at 265.7985;Safe at 270.2066;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 275.769;Pavement stop at 305.0089;Safe at 310.07;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 276.077;Pavement stop at 281.0103;Safe at 290.5199;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 296.8103;Pavement stop at 300.8407;Safe at 305.1332;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 310.8594;Pavement stop at 315.0843;Safe at 319.491;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 316.0611;Pavement stop at 344.9705;Safe at 349.5266;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 325.859;Pavement stop at 329.9112;Safe at 334.4037;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 341.1596;Pavement stop at 345.7019;Safe at 350.4601;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 356.1509;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 357.0543;Pavement stop at 361.8334;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 363.1382;</_time><_position>3.02, -0.141, 4.427001;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 363.1382;</_time><_position>-36.42981, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>