﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 4.980679;Pavement stop at 12.53801;Safe at 18.47946;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 4.980679;Pavement stop at 40.75467;Safe at 49.39891;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 24.92348;Pavement stop at 29.86785;Safe at 35.44061;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 43.02342;Pavement stop at 48.15829;Safe at 52.91986;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 56.26837;Pavement stop at 88.26283;Lemming Ran Over at 90.84;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, -0.141, 2.362003;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 60.10984;Pavement stop at 64.13584;Safe at 69.55377;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 77.50922;Pavement stop at 82.4941;Safe at 86.94633;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 90.84;Pavement stop at 121.2924;Safe at 125.3762;</_time><_position>1.370001, -0.141, 2.362003;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 93.40268;Pavement stop at 98.02541;Safe at 102.9436;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 109.6113;Pavement stop at 114.3437;Safe at 120.6267;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 126.6377;Pavement stop at 131.5148;Safe at 141.1183;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 132.39;Pavement stop at 161.6478;Safe at 166.0055;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 147.4998;Pavement stop at 152.1718;Safe at 156.7216;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 162.8987;Pavement stop at 167.4361;Safe at 172.4505;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 172.8929;Pavement stop at 204.9918;Safe at 209.0641;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 179.7582;Pavement stop at 184.1241;Safe at 189.0288;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 196.1228;Pavement stop at 201.3209;Safe at 208.4229;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 214.478;Pavement stop at 219.1884;Safe at 229.0439;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 215.3755;Pavement stop at 246.3639;Safe at 250.6596;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 234.8882;Pavement stop at 240.5144;Safe at 244.9954;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 250.933;Pavement stop at 255.4752;Safe at 259.951;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 256.9546;Pavement stop at 285.7592;Safe at 291.2219;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 266.0167;Pavement stop at 270.643;Safe at 275.1988;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 281.2379;Pavement stop at 286.0875;Safe at 291.513;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 297.7075;Pavement stop at 327.4964;Safe at 332.6067;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 297.8136;Pavement stop at 302.4129;Safe at 307.2357;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 314.4777;Pavement stop at 318.7389;Safe at 323.3659;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 329.9728;Pavement stop at 334.6891;Safe at 339.4594;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 339.2056;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 346.0274;Pavement stop at 350.3911;Lemming Ran Over at 353.18;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.747004;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 353.18;Pavement stop at 357.2101;Safe at 362.516;</_time><_position>3.02, -0.141, 1.747004;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF22</_name><_time>Lemming added at 364.5207;</_time><_position>4.969938, -2.980232E-08, -2.692846;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 364.5207;</_time><_position>-5.229353, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>