﻿<?xml version="1.0" encoding="utf-8"?><UserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><_trivia><time /><answer /><question /><rightAnswer /></_trivia><_puffin><userAware>60.78322; 77.28374; 99.93209; 118.9788; 141.4192; 167.1224; 189.434; 214.8279; 239.6378; 259.9744; 280.437; 299.615; 320.1617; 343.2166; 391.1121; 410.509; </userAware></_puffin></UserData>