﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 4.007361;Pavement stop at 11.32526;Lemming Ran Over at 16.62;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -0.141, 0.546999;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 4.007361;Pavement stop at 37.35443;Lemming Ran Over at 40.22;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, -0.141, 1.962006;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 16.62;Pavement stop at 20.96743;Safe at 25.81012;</_time><_position>3.02, -0.141, 0.546999;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 31.88157;Pavement stop at 36.3641;Lemming Ran Over at 40.06;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.187004;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 40.06;Pavement stop at 44.50378;Safe at 49.24128;</_time><_position>3.02, -0.141, 1.187004;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 40.22;Pavement stop at 68.94807;Safe at 73.3656;</_time><_position>1.370001, -0.141, 1.962006;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 54.78525;Pavement stop at 59.45732;Safe at 67.55842;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 74.13572;Pavement stop at 78.69609;Safe at 82.74324;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 79.58781;Pavement stop at 108.2216;Safe at 112.3195;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 88.85583;Pavement stop at 93.74557;Safe at 98.39066;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 104.3882;Pavement stop at 108.9374;Safe at 113.2368;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 119.3455;Pavement stop at 148.3072;Safe at 152.5065;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 120.2354;Pavement stop at 124.6547;Safe at 131.8552;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 138.5937;Pavement stop at 142.7516;Safe at 150.6912;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 157.3326;Pavement stop at 162.178;Safe at 166.8271;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 159.4026;Pavement stop at 188.6913;Safe at 195.4282;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 174.0235;Pavement stop at 177.8911;Safe at 182.3748;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 188.6508;Pavement stop at 192.6536;Safe at 197.3177;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 201.3492;Pavement stop at 230.4391;Safe at 236.3122;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 202.8583;Pavement stop at 207.6214;Safe at 216.6187;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 222.8584;Pavement stop at 227.2743;Safe at 236.5177;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 243.1338;Pavement stop at 270.3972;Safe at 275.0539;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 243.2467;Pavement stop at 247.5843;Safe at 255.808;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 261.4825;Pavement stop at 266.2657;Safe at 274.958;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 281.0533;Pavement stop at 285.0274;Safe at 289.6702;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 281.1889;Pavement stop at 310.1153;Safe at 321.5294;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 295.576;Pavement stop at 299.9523;Safe at 305.3159;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 311.8829;Pavement stop at 316.2831;Safe at 321.7347;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 328.1372;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 328.2505;Pavement stop at 333.6237;Lemming Ran Over at 336.8;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.707005;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 336.8;Pavement stop at 342.1072;Safe at 346.5858;</_time><_position>3.02, -0.141, 1.707005;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF22</_name><_time>Lemming added at 348.3672;</_time><_position>4.969938, -2.980232E-08, -2.692846;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 348.3672;</_time><_position>-16.22935, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>