﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01L0</_name><_time>Car added at 3.622947;Unsafe aware at 22;User aware at 25.02242;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;-9.52, -0.141, 1.720404;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 41.68;User aware at 51.73568;User aware at 59.37489;</_time><_position>12.5, -0.141, 210.09;12.69354, -0.141, 106.7011;12.8, -0.141, 27.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 80.3167;User aware at 87.86418;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -120.201;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 118.416;Unsafe aware at 130.48;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 149.7641;User aware at 164.1351;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -50.49997;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 186.0449;User aware at 198.5083;</_time><_position>193.6, -0.141, 20.3;47.59068, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L2</_name><_time>Car added at 212.5227;Unsafe aware at 227.8;User aware at 228.7002;User aware at 235.9895;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;11.68, -0.141, 1.72194;-80.94017, -0.141, 1.720647;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L3</_name><_time>Car added at 245.0677;User aware at 258.7998;</_time><_position>12.5, -0.141, 210.09;12.8, -0.141, 44.89997;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 279.0958;User aware at 294.1378;</_time><_position>193.6, -0.141, 21.07;41.19978, -0.141, 1.710253;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 307.2399;User aware at 320.7406;</_time><_position>193.6, -0.141, 21.07;45.59979, -0.141, 1.709485;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 334.2652;Unsafe aware at 349.58;</_time><_position>193.6, -0.141, 20.3;21.99063, -0.141, 1.719998;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 361.768;Unsafe aware at 376.16;User aware at 376.4805;</_time><_position>-172, -0.141, -12.41;-17.79993, -0.141, 4.389485;-14.59993, -0.141, 4.388551;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B1</_name><_time>Car added at 391.4456;Unsafe aware at 405.9;User aware at 406.4314;</_time><_position>-172, -0.141, -12.41;-17.79993, -0.141, 4.389485;-11.79994, -0.141, 4.387733;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 420.122;Unsafe aware at 436.02;User aware at 438.0837;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;3.999996, -0.141, 4.391966;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 452.0931;Unsafe aware at 466.9;User aware at 467.7316;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;-6.800005, -0.141, 4.396485;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 481.3676;User aware at 489.8102;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -27.1997;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>