﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 3.08617;Pavement stop at 10.47002;Safe at 16.57779;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 3.08617;Pavement stop at 35.39029;Safe at 47.02415;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 22.79249;Pavement stop at 26.89386;Safe at 31.27501;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 37.06373;Pavement stop at 41.31672;Safe at 47.76702;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 53.49122;Pavement stop at 80.02023;Safe at 90.8554;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 53.94673;Pavement stop at 58.17174;Safe at 62.24221;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 67.88103;Pavement stop at 72.22078;Safe at 76.5394;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 82.13291;Pavement stop at 86.47857;Safe at 91.20077;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 96.60579;</_time><_position>5.285769, -2.914005E-08, -4.639824;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 96.70721;Pavement stop at 100.5917;Safe at 110.3419;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 112.2533;</_time><_position>4.995573, -2.980232E-08, -2.85078;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 112.2533;</_time><_position>-20.10944, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>