﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01B0</_name><_time>Car added at 6.143051;User aware at 12.09815;</_time><_position>-172, -0.141, -12.41;-128.8, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 29.64902;User aware at 37.04032;</_time><_position>193.6, -0.141, 20.3;75.59079, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 47.46162;User aware at 51.11902;</_time><_position>193.6, -0.141, 21.07;151.5906, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 66.82635;Unsafe aware at 78.43999;User aware at 79.05483;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;-5.600006, -0.141, 4.395983;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 89.02171;User aware at 92.20113;</_time><_position>193.6, -0.141, 21.07;153.5906, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 108.384;User aware at 115.6141;</_time><_position>193.6, -0.141, 20.3;91.19085, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B2</_name><_time>Car added at 127.5432;User aware at 129.8964;</_time><_position>-172, -0.141, -12.41;-151.2003, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 148.6529;User aware at 157.0654;</_time><_position>-172.5, -0.141, 33.7;-49.30038, -0.141, 4.395715;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 169.9311;Unsafe aware at 180.72;User aware at 186.1777;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;-72.94014, -0.141, 1.720526;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 192.5318;User aware at 198.1898;</_time><_position>12.5, -0.141, 210.09;12.70802, -0.141, 99.10111;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 215.322;User aware at 225.6743;</_time><_position>12.5, -0.141, 210.09;12.8, -0.141, 36.49994;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 238.7006;Unsafe aware at 249;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R0</_name><_time>Car added at 261.3477;Unsafe aware at 268.24;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 279.4811;Unsafe aware at 286.08;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 297.406;User aware at 302.0283;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -121.801;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R3</_name><_time>Car added at 319.1336;User aware at 325.6525;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -85.40087;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>