﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03B0</_name><_time>Car added at 14.24528;Unsafe aware at 24.58;User aware at 25.627;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;2.399996, -0.141, 4.392635;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 33.95384;User aware at 44.95782;</_time><_position>12.5, -0.141, 210.09;12.65543, -0.141, 15.80089;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F0</_name><_time>Car added at 56.66533;User aware at 63.04855;</_time><_position>193.6, -0.141, 21.07;115.1909, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 79.24345;User aware at 87.28109;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -51.29998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 100.8203;Unsafe aware at 111.36;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>