﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 14.11259;Pavement stop at 18.29999;Safe at 22.65766;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 14.11259;Pavement stop at 41.26139;Safe at 45.49127;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 28.49269;Pavement stop at 32.60836;Safe at 36.80366;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 42.95985;Pavement stop at 47.11401;Safe at 51.75225;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 51.56358;Pavement stop at 83.13958;Safe at 87.4758;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 58.61315;Pavement stop at 63.11353;Safe at 76.46644;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 83.02287;Pavement stop at 87.25629;Safe at 95.43389;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 93.6501;Pavement stop at 120.9696;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 101.4121;Pavement stop at 105.4004;Safe at 109.6431;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 115.1682;Pavement stop at 120.3345;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 122.9575;</_time><_position>3.02, -0.141, 1.627003;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 122.9575;</_time><_position>1.370001, -0.141, 2.322004;</_position></LemmingData></ArrayOfLemmingData>