﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01R0</_name><_time>Car added at 37.27051;Unsafe aware at 48.2;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -8.450015;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 60.2642;Unsafe aware at 67.22;User aware at 68.49957;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-2.010006, -0.141, 1.721108;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 77.96953;User aware at 88.47415;User aware at 94.38354;</_time><_position>12.5, -0.141, 202.5;12.55947, -0.141, 15.60064;-83.74018, -0.141, 1.720689;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F0</_name><_time>Car added at 100.3102;User aware at 109.0891;</_time><_position>193.6, -0.141, 20.3;50.7907, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 118.821;User aware at 122.8815;User aware at 126.0933;User aware at 129.4183;</_time><_position>-172, -0.141, -12.41;-108.8, -0.141, 4.4;-59.99986, -0.141, 4.4;0.2000618, -0.141, 4.384229;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L1</_name><_time>Car added at 137.8183;User aware at 147.1996;User aware at 159.6253;</_time><_position>12.5, -0.141, 202.5;12.674, -0.141, 35.60033;-171.16, -0.141, -8.678004;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 159.7519;User aware at 162.9795;User aware at 170.548;</_time><_position>-172.5, -0.141, 33.7;-140.1005, -0.141, 4.384133;-19.30032, -0.141, 4.399541;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 181.2894;User aware at 190.5863;User aware at 197.1487;User aware at 202.3681;</_time><_position>12.5, -0.141, 210.09;12.78879, -0.141, 56.70102;-49.78007, -0.141, 1.720311;-119.7803, -0.141, 1.721291;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 206.3496;User aware at 214.6731;User aware at 218.5519;</_time><_position>-172.5, -0.141, 33.7;-38.90034, -0.141, 4.397041;33.44001, -0.141, 4.38;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R2</_name><_time>Car added at 225.8984;User aware at 233.6421;User aware at 237.2236;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -64.20079;7.989994, -0.141, 1.721963;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 247.9568;User aware at 254.4568;</_time><_position>193.6, -0.141, 21.07;102.3909, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 268.2714;Unsafe aware at 274.72;User aware at 283.811;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-132.4803, -0.141, 1.721402;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F2</_name><_time>Car added at 287.3502;User aware at 292.9453;User aware at 303.7393;</_time><_position>193.6, -0.141, 20.3;121.991, -0.141, 1.719998;-45.17003, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 308.3436;User aware at 312.2052;User aware at 316.7774;</_time><_position>193.6, -0.141, 21.07;144.7907, -0.141, 1.700001;63.19986, -0.141, 1.706418;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B3</_name><_time>Car added at 327.4317;User aware at 334.3422;User aware at 337.725;</_time><_position>-172, -0.141, -12.41;-61.99986, -0.141, 4.4;-12.19994, -0.141, 4.38785;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L3</_name><_time>Car added at 347.0372;User aware at 354.1349;User aware at 357.2959;</_time><_position>12.5, -0.141, 210.09;12.72021, -0.141, 92.70109;12.8, -0.141, 38.49995;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>