﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 8.672662;Pavement stop at 15.07829;Safe at 21.27011;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 8.672662;Pavement stop at 42.48035;Safe at 49.80148;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 27.94156;Pavement stop at 32.94097;Safe at 37.7661;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 44.17446;Pavement stop at 48.40013;Safe at 53.13481;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 56.3182;Pavement stop at 85.47899;Safe at 90.26408;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 59.02752;Pavement stop at 63.65694;Safe at 67.90464;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 74.80662;Pavement stop at 79.22107;Safe at 89.94041;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 97.32131;Pavement stop at 102.0767;Lemming Ran Over at 105.24;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -0.141, 1.707005;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 97.58923;Pavement stop at 126.8084;Safe at 135.1636;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 105.24;Pavement stop at 110.1748;Safe at 116.7185;</_time><_position>3.02, -0.141, 1.707005;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 122.5699;Pavement stop at 126.5087;Safe at 135.4365;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 141.455;Pavement stop at 171.0611;Safe at 180.1955;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 141.5547;Pavement stop at 145.5733;Safe at 150.7736;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 157.6225;Pavement stop at 161.8922;Safe at 166.4599;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 173.2828;Pavement stop at 177.9416;Safe at 182.5807;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 186.7733;Pavement stop at 215.8559;Safe at 221.1858;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 188.8396;Pavement stop at 193.5228;Safe at 203.5633;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 209.7387;Pavement stop at 214.7725;Safe at 220.0385;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 226.5774;Pavement stop at 231.4288;Safe at 244.865;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 227.7795;Pavement stop at 259.249;Safe at 265.386;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 251.8871;Pavement stop at 256.7057;Safe at 265.5804;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 272.7667;Pavement stop at 302.9901;Safe at 309.3174;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 272.8662;Pavement stop at 277.0786;Safe at 281.9267;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 288.905;Pavement stop at 293.3032;Safe at 298.4067;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 304.8013;Pavement stop at 309.257;Safe at 314.0937;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 316.1374;Pavement stop at 347.4202;Safe at 359.2954;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 321.2593;Pavement stop at 326.4249;Safe at 335.014;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 342.2818;Pavement stop at 346.4489;Safe at 359.4818;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 364.4976;</_time><_position>4.972433, -6.887938E-09, -8.831837;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 364.4976;</_time><_position>5.446989, -1.0661E-08, -5.667252;</_position></LemmingData></ArrayOfLemmingData>