﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car01R0</_name><_time>Car added at 2.193798;Unsafe aware at 18.14;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -8.450015;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L0</_name><_time>Car added at 29.29032;Unsafe aware at 40.84;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 51.88258;User aware at 55.41491;</_time><_position>-172, -0.141, -12.41;-128.4, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F0</_name><_time>Car added at 71.77475;User aware at 80.64223;</_time><_position>193.6, -0.141, 21.07;73.5999, -0.141, 1.704604;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 92.40379;Unsafe aware at 104.54;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F1</_name><_time>Car added at 116.4446;Unsafe aware at 126.82;</_time><_position>193.6, -0.141, 21.07;21.59975, -0.141, 1.71367;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R1</_name><_time>Car added at 134.6212;Unsafe aware at 141.96;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R2</_name><_time>Car added at 154.2649;Unsafe aware at 162.3;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car02L2</_name><_time>Car added at 174.3009;Unsafe aware at 185.76;</_time><_position>12.5, -0.141, 210.09;12.61555, -0.141, 12.60114;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 199.3992;Unsafe aware at 211.12;User aware at 211.4987;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;12.49304, -0.141, 4.000817;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03F2</_name><_time>Car added at 223.1207;User aware at 228.5753;</_time><_position>193.6, -0.141, 20.3;127.991, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F3</_name><_time>Car added at 242.8149;Unsafe aware at 254.28;</_time><_position>193.6, -0.141, 20.3;21.99063, -0.141, 1.719998;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 263.097;Unsafe aware at 274.04;User aware at 276.1271;</_time><_position>-172.5, -0.141, 33.7;-17.70033, -0.141, 4.399745;21.59998, -0.141, 4.384602;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01B2</_name><_time>Car added at 285.5878;User aware at 291.2074;</_time><_position>-172, -0.141, -12.41;-104.7999, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B3</_name><_time>Car added at 307.1347;User aware at 313.4602;</_time><_position>-172.5, -0.141, 33.7;-86.10052, -0.141, 4.391021;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R3</_name><_time>Car added at 329.7922;Unsafe aware at 341.64;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -8.450015;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>