﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03R0</_name><_time>Car added at 27.31775;Unsafe aware at 39.56;User aware at 58.42195;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;-171.16, -0.141, 1.321997;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01F0</_name><_time>Car added at 59.59995;</_time><_position>193.6, -0.141, 21.07;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B0</_name><_time>Car added at 91.17159;User aware at 105.697;</_time><_position>-172.5, -0.141, 33.7;-52.90039, -0.141, 4.395255;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 126.5592;User aware at 143.5623;User aware at 147.0045;</_time><_position>12.5, -0.141, 210.09;12.74018, -0.141, 22.60037;-2.720001, -0.141, 1.720896;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 162.8887;User aware at 173.4071;</_time><_position>12.5, -0.141, 210.09;12.69964, -0.141, 103.5011;</_position><_unsafe>false</_unsafe></CarDataObject></ArrayOfCarDataObject>