﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfCarDataObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CarDataObject><_name>Car03F0</_name><_time>Car added at 11.17815;User aware at 17.87448;</_time><_position>193.6, -0.141, 20.3;110.3909, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03F1</_name><_time>Car added at 31.05512;User aware at 38.71735;</_time><_position>193.6, -0.141, 20.3;101.1909, -0.141, 1.719998;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F2</_name><_time>Car added at 51.5517;User aware at 59.63244;</_time><_position>193.6, -0.141, 21.07;70.39989, -0.141, 1.705163;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R0</_name><_time>Car added at 71.02812;User aware at 79.20368;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -58.60077;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L0</_name><_time>Car added at 93.15665;User aware at 102.7558;</_time><_position>12.5, -0.141, 210.09;12.8, -0.141, 30.89993;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B0</_name><_time>Car added at 115.3701;User aware at 120.4744;</_time><_position>-172, -0.141, -12.41;-87.19996, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B1</_name><_time>Car added at 133.6073;User aware at 142.2157;</_time><_position>-172.5, -0.141, 33.7;-53.30039, -0.141, 4.395205;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car02L1</_name><_time>Car added at 154.7363;User aware at 161.7808;</_time><_position>12.5, -0.141, 210.09;12.73545, -0.141, 84.70106;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01R1</_name><_time>Car added at 177.9223;User aware at 185.0857;</_time><_position>8.389996, -0.141, -198.03;8.389996, -0.141, -75.00083;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01F3</_name><_time>Car added at 202.4262;User aware at 206.0075;</_time><_position>193.6, -0.141, 21.07;157.9905, -0.141, 1.700001;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car03B2</_name><_time>Car added at 220.4512;User aware at 230.3608;</_time><_position>-172.5, -0.141, 33.7;-28.90031, -0.141, 4.398316;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01B3</_name><_time>Car added at 240.7397;User aware at 244.4419;</_time><_position>-172, -0.141, -12.41;-130.8006, -0.141, 4.4;</_position><_unsafe>false</_unsafe></CarDataObject><CarDataObject><_name>Car01L2</_name><_time>Car added at 260.2323;Unsafe aware at 271.6;User aware at 271.7379;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;12.52511, -0.141, 9.600727;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car01L3</_name><_time>Car added at 282.719;Unsafe aware at 293.94;</_time><_position>12.5, -0.141, 202.5;12.53656, -0.141, 11.6007;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R2</_name><_time>Car added at 304.8151;Unsafe aware at 312.02;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject><CarDataObject><_name>Car03R3</_name><_time>Car added at 322.6411;Unsafe aware at 329.62;</_time><_position>8.389996, -0.141, -132.4;8.389996, -0.141, -7.770013;</_position><_unsafe>true</_unsafe></CarDataObject></ArrayOfCarDataObject>