﻿<?xml version="1.0" encoding="utf-8"?><ArrayOfLemmingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LemmingData><_name>CatLemmingF0</_name><_time>Lemming added at 10.77767;Pavement stop at 16.04375;Safe at 20.23894;</_time><_position>1.524734, 0.1417582, 8.136364;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB0</_name><_time>Lemming added at 10.77767;Pavement stop at 41.49356;Safe at 48.78864;</_time><_position>1.524734, 0.1417582, 8.146364;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF1</_name><_time>Lemming added at 26.20169;Pavement stop at 30.95214;Safe at 36.73276;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF2</_name><_time>Lemming added at 43.24283;Pavement stop at 47.44105;Safe at 51.92456;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB1</_name><_time>Lemming added at 54.7561;Pavement stop at 84.1601;Safe at 88.18203;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF3</_name><_time>Lemming added at 57.97118;Pavement stop at 62.11377;Safe at 68.0959;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF4</_name><_time>Lemming added at 75.33099;Pavement stop at 79.26212;Safe at 87.5545;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF5</_name><_time>Lemming added at 93.26171;Pavement stop at 97.36775;Safe at 101.6922;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB2</_name><_time>Lemming added at 93.95961;Pavement stop at 120.8504;Safe at 130.3115;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF6</_name><_time>Lemming added at 107.7934;Pavement stop at 111.7452;Safe at 116.3175;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF7</_name><_time>Lemming added at 121.7741;Pavement stop at 125.8095;Safe at 130.4963;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB3</_name><_time>Lemming added at 136.2751;Pavement stop at 165.4577;Safe at 172.541;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF8</_name><_time>Lemming added at 136.3703;Pavement stop at 140.967;Safe at 145.3019;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF9</_name><_time>Lemming added at 151.3112;Pavement stop at 156.0595;Safe at 160.5956;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF10</_name><_time>Lemming added at 167.7407;Pavement stop at 172.138;Safe at 176.1793;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB4</_name><_time>Lemming added at 178.0574;Pavement stop at 208.6253;Safe at 218.0982;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF11</_name><_time>Lemming added at 182.0552;Pavement stop at 186.6866;Safe at 195.8137;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF12</_name><_time>Lemming added at 202.6585;Pavement stop at 207.3079;Safe at 218.2844;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB5</_name><_time>Lemming added at 224.3863;Pavement stop at 251.6013;Safe at 256.167;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF13</_name><_time>Lemming added at 224.4884;Pavement stop at 228.7279;Safe at 232.9743;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF14</_name><_time>Lemming added at 238.6817;Pavement stop at 243.3688;Safe at 255.898;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF15</_name><_time>Lemming added at 262.6946;Pavement stop at 267.4962;Safe at 271.8923;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB6</_name><_time>Lemming added at 263.2069;Pavement stop at 291.3471;Safe at 295.3381;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, 0, -1.24;</_position></LemmingData><LemmingData><_name>CatLemmingF16</_name><_time>Lemming added at 277.2553;Pavement stop at 281.4536;Safe at 287.0739;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF17</_name><_time>Lemming added at 292.6311;Pavement stop at 296.6766;Safe at 300.9216;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB7</_name><_time>Lemming added at 301.1277;Pavement stop at 328.1205;Lemming Ran Over at 329.96;</_time><_position>5.285769, -2.914005E-08, -4.639824;1.370644, 0, 6.170001;1.370001, -0.141, 2.962004;</_position></LemmingData><LemmingData><_name>CatLemmingF18</_name><_time>Lemming added at 306.5445;Pavement stop at 311.1801;Safe at 315.3753;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingF19</_name><_time>Lemming added at 321.1665;Pavement stop at 325.1878;Safe at 329.7233;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;3.02, -2.932061E-08, -0.9699993;</_position></LemmingData><LemmingData><_name>CatLemmingB8</_name><_time>Lemming added at 329.96;</_time><_position>1.370001, -0.141, 2.962004;</_position></LemmingData><LemmingData><_name>CatLemmingF20</_name><_time>Lemming added at 335.7822;Pavement stop at 340.4358;</_time><_position>4.882486, -1.865661E-10, -10.06858;3.040001, 0, 6.747;</_position></LemmingData><LemmingData><_name>CatLemmingF21</_name><_time>Lemming added at 341.0646;</_time><_position>3.02, 0, 5.947001;</_position></LemmingData><LemmingData><_name>CatLemmingB9</_name><_time>Lemming added at 341.0646;</_time><_position>-29.38965, 0, 6.170001;</_position></LemmingData></ArrayOfLemmingData>